import React, { Component } from 'react'
import Head from 'next/head'
import Header from '../../../components/header/index'
import Api from '../../../components/api/purse'
import newApi from '../../../components/api/financial'
import { getQueryString } from '../../../common/Util'
import moment from 'moment'

export default class extends Component {
    constructor(props) {
        super(props)
        this.state = {
            userInfo: {},
            newDetail: {}
        }
    }
    async componentDidMount() {
        const res = await Api.userAccounts()
        const data = await newApi.getNewBid({month: getQueryString('month')})
        this.setState({
            newDetail: data,
            userInfo: res
        })
        console.log(res)
    }
    render() {
        const { userName, userIdCard, nickName, phoneNum } = this.state.userInfo
        const { lowestTender, mostTender, step, closeTime, apr, name, period } = this.state.newDetail
        return (
            <div>
                <Head>
                    <link rel='stylesheet' type='text/css' href="/static/mods/financial/_.css" />
                </Head>
                <div>
                    <Header title="新手标服务协议" />
                    <div className="newcont">
                        <div className="newbid-cont">
                            <p className="indent-zero">甲方：{ userName }</p>
                            <p className="indent-zero">身份证号：{ userIdCard }</p>
                            <p className="indent-zero">新新贷用户名：{ nickName }</p>
                            <br />
                            <p className="indent-zero">乙方：新新贷（上海）金融信息服务有限公司</p>
                            <p className="indent-zero">地址：上海市虹口区四川北路859号中信广场28层</p>
                            <p className="indent-zero">咨询电话：4000 169 521</p>
                            <br />
                            <p>甲方是具备完全民事行为能力的自然人，合法拥有一定自有资金，愿意通过线上网络借贷信息服务平台寻求合适的借款人出借资金；</p>
                            <p>乙方是一家在上海市虹口区合法成立并有效存续的企业，创办有www.xinxindai.com网站（下称“新新贷网站”），提供网络借贷信息中介服务，为交易提供信息服务；</p>
                            <p>现基于甲方参与乙方于新新贷网站推出的“新手标”服务计划，甲乙双方经友好协商，本着平等自愿、诚实信用的原则，达成如下协议：</p>
                            
                            <b>一、服务说明</b>
                            <p>“新手标”服务计划，指乙方按照“出借人优先自动匹配平台借款项目，到期按相关规则退出”的自动匹配规则，为出借人用户推出的“新手标”金融信息服务计划（下称“新手标计划”或“本服务计划”）。</p>
                            
                            <b>二、乙方声明与保证</b>
                            <p>2.1乙方为合法登记并有效存续的法人机构，拥有新新贷网站的经营权，为新新贷网站上出借人用户与借款人用户之间的借贷交易提供网络借贷信息中介服务。</p>
                            <p>2.2、乙方根据有关法律法规及监管要求，将为本服务计划设置一定的锁定期；锁定期内，甲方无法退出本服务计划；锁定期到期但服务期未到期的，可通过债权转让途径有偿提前退出；服务期到期，可通过债权转让途径免费退出。具体的锁定期及退出规则，以新新贷网站公示为准。</p>
                            
                            <b>三、甲方声明和保证</b>
                            <p>3.1在签署本协议前，乙方已就本协议有关交易文件的全部条款和内容向甲方进行了详细的说明和解释，甲方已认真阅读本协议有关条款，对有关条款不存在任何疑问或异议，并对协议双方的权利、义务、责任与风险有清楚和准确的理解。</p>
                            <p>3.2、甲方保证所使用的资金为合法取得，且甲方对该等资金拥有完全且无瑕疵的处分权。甲方保证为履行本协议而向乙方提供的全部资料真实、有效。</p>
                            <p>3.3甲方同意加入本服务计划，理解并遵守新新贷网站平台的相关协议及规则，包括但不限于《新新贷注册使用协议》、《资金出借风险提示函》等，知悉并同意个人信息使用、资金出借风险提示等相关规则。</p>
                            <p>3.4<strong>甲方已知悉并同意：本协议或新新贷网站所示历史年化收益率仅供参考，不代表甲方最终实际收益，甲方出借本金以及相应的利息存在不能够按期收回的风险；在实际收益率未达到历史年化收益率的情况下，甲方仅能收取实际收益。乙方不对甲方本金的收回、可获得收益金额、债权转让的成功与否作出任何承诺和保证。</strong></p>
                            <p>3.5甲方在开放加入阶段内完成支付该服务计划资金，即为加入本服务计划，甲方即可于服务期限内，通过新新贷平台系统在本协议项下，，在甲方认可的投资范围进行优先自动匹配债权。</p>
                            
                            <b>四、服务计划内容</b>
                            <p>甲方同意加入本服务计划，并自愿遵守新新贷网站现有的规则：</p>
                            <p>4.1计划名称：{name}；</p>
                            <p>4.2服务计划金额：</p>
                            <table with="100%" cellPadding="0" cellSpacing="0">
                                <tbody>
                                    <tr>
                                        <td>计划名称</td>
                                        <td>{name}</td>
                                    </tr>
                                    <tr>
                                        <td>历史年化收益率</td>
                                        <td>{apr}%（仅供参考）</td>
                                    </tr>
                                    <tr>
                                        <td>加入金额（元）</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>服务期限（月）</td>
                                        <td>{period}个月</td>
                                    </tr>
                                    <tr>
                                        <td>申请加入时间（年月日）</td>
                                        <td>{ moment(new Date()).format("YYYY年MM月DD日") }</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>甲方应为首次（从未在新新贷网站平台进行过任何投资）在新新贷平台投资的用户；<strong>甲方有且仅有一次机会可以加入本次服务计划。</strong></p>
                            <p>甲方加入本服务计划后，乙方按首次加入计划的先后顺序，将其加入计划的资金在新新贷平台的优质借款项目中，优先自动匹配债权；</p>
                            <p>4.3加入金额要求：本服务计划单一用户最低加入金额为人民币{ lowestTender }元，最高不得超过加入时开放期内的剩余总额度，加入金额必须是{ step }的整数倍；最高不得超过人民币{ mostTender }元。</p>
                            <p>4.4锁定期：锁定期与服务期限时长一致；锁定期限内，服务计划本金不能转让或退出。</p>
                            <p>4.5结算日：自债权匹配成功后次日起计息，于服务期限到期之日止（含当日）；服务期到期后，<strong>甲方须按照规则于新新贷网站通过债权转让主动退出本服务计划，本金及利息将于甲方成功退出后结算；退出后甲方不得再次享受新手标服务。</strong></p>
                            
                            <b>五、授权</b>
                            
                            <p>5.1<strong>甲方在此无条件且不可撤销地同意并确认：</strong>自甲方加入本服务计划起，<strong>甲方可通过新新贷网站，在本协议项下甲方认可的投资范围内进行自动匹配债权，并通过与第三方合作的电子存证机构，自动生成甲方电子签章，签署相关借款协议、债权转让协议等相关协议；</strong>甲方对上述安排已充分知悉并理解，并同意上述行为是甲方真实意思的表示，甲方对该等法律文件的效力均予以认可且无异议，并无条件接受该等自动签署的借款协议、债权转让协议等相关协议的约束。</p>
                            <p>5.2<strong>甲方在此无条件且不可撤销地同意并确认：</strong>甲方通过系统自动匹配债权而签署的借款协议、债权转让协议等法律文件生效后，乙方即可根据该等自动签署的借款协议对相关款项进行划扣、支付、冻结以及行使其他权利，甲方对此均予以接受和认可。</p>
                            <p>5.3<strong>甲方无条件且不可撤销的同意并确认：</strong>甲方实际收益超出历史年化收益时，授权乙方委托乙方合作的第三方支付机构将超出部分收益直接划扣至乙方，以作为乙方为甲方提供上述服务而向甲方收取的“收益管理费”；甲方提前退出新手标计划时，授权乙方委托乙方合作的第三方支付机构将提前退出违约金及转让手续费（如有）直接划扣至乙方。</p>
                            <p>5.4<strong>甲方无条件且不可撤销的同意并确认：</strong>甲方的债权如发生逾期，则在与第三方就债权转让事宜达成一致后，甲方委托乙方调取相应电子签章，自动签署相应《债权转让合同》；如该第三方已向甲方支付转让对价且本服务期限未到期的，则甲方委托乙方在协议剩余期限内继续按照约定的规则匹配债权；<strong>本款授权不视为乙方对甲方能够成功转让债权的任何承诺或保证。</strong></p>


                            <b>六、甲方收益处理</b>
                            <p>甲方收益及支付：甲方加入本服务计划的资金通过自动优先匹配债权出借后，各笔借款偿还的利息作为本服务计划可支配收益支付给甲方，甲方的收益将按新手标计划对应的借款协议确认，根据借款协议的约定，如借款人如期还款，甲方的收益将自动归于甲方于的新新贷网站开设的存管账户。</p>
                            
                            <b>七、退出方式</b>
                            <p>7.1服务期限内，甲方均不得进行债权转让、要求借款人提前还款、或提前终止《借款协议》；</p>
                            <p>7.2服务期限到期后，甲方须按照规则于新新贷网站<strong>主动退出</strong>本服务计划；甲方<strong>在此确认、同意主动退出按照以下方式进行：</strong></p>
                            <p>（1）服务期限到期后，甲方须按照规则于新新贷网站以提交债权转让的方式<strong>主动退出</strong>本服务计划；<strong>该等债权最终转让完毕的时间以其在债权转让市场的实际交易情况确定，乙方并不对该等债权转让完成的时间做出任何承诺和保证。</strong></p>
                            <p>（2）如若上述债权转让匹配成功，甲方在此授权乙方将该债权转让以短信或站内信等形式通知债务人。</p>
                            <p>（3）债权转让的具体定价规则和流程，按照新新网站中债权转让有关页面的具体规定进行。</p>
                            
                            
                            <b>八、风险防范措施</b>
                            <p>8.1为降低甲方因投资标的过于集中所带来的信用违约风险，乙方将对甲方加入本服务计划资金安排分散化的优先自动匹配债权。</p>
                            <p>8.2为保证本服务计划的及时性，在甲方加入本服务计划后，乙方将即刻开始为甲方资金安排优先匹配债权。</p>
                            <p>8.3 为增加债权匹配的优先性，乙方将为甲方加入本服务计划的资金安排优先自动匹配债权，保障甲方的债权匹配可以按加入计划顺序优先进行。</p>
                            
                            <b>九、意外事件</b>
                            <p>如因司法机关或行政机关对甲方采取强制措施导致其加入本服务计划的资金被全部或部分划扣，视为甲方就全部本金进行了提前支取，本协议自动终止。本协议因此而自动终止的，甲方将不再享有相应收益。</p>
                            
                            <b>十、其他约定</b>
                            <p>10.1甲方应自行承担并缴付其因加入本服务计划所获收益的税额。</p>
                            <p>10.2甲方应通过新新贷网站平台或客服人员等方式了解相关信息，如因未及时了解，或由于通讯故障、系统故障以及其他不可抗力等因素影响使甲方无法及时了解相关信息，由此产生的责任和风险由甲方自行承担。</p>
                            <p>10.3甲方有义务遵守本服务协议、双方签署的用户注册使用协议以及乙方在新新贷网站不时公示的交易规则、说明、公告等涉及甲乙双方权利义务的法律文件，如有违反，应当自行承担相关法律后果，给乙方造成损失的，须全额赔偿。</p>
                            <p>10.4由于地震、火灾或其他不可抗力原因导致交易中断、延误的，甲乙双方互不承担责任，但应采取一切必要措施以减小不可抗力造成的损失。</p>
                            <p>10.5甲方在加入本期新手标后，在本期计划申请期内，由甲方与乙方之间的权利义务约定及甲方加入本期计划的总金额应以最后生成的协议书所约定的内容为准。</p>
                            <p>10.6本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。<strong>因本协议引起的或与本协议有关的争议，双方均同意提请中国广州仲裁委员会, 按照申请仲裁时该会现行有效的网络仲裁规则进行网络仲裁，并由独任仲裁员（由广州仲裁委员会主任指定仲裁员）进行书面审理。仲裁裁决是终局的，对双方均有约束力。</strong></p>
                            <p>甲方同意以注册时提供的邮箱地址作为联络邮箱，为双方之间及涉诉纠纷相关材料送达地址；并以注册时提供的电话为联络手机号码，为短信通知号码。按本协议约定由新新贷发给甲方的任何通知，应以电子邮件或者短信或站内信等形式发出，送至约定邮箱或者手机号码或系统。甲方指定系统接受材料或通知之日，即视为送达之日。甲方需变更联络邮箱或者手机号码的，应当及时通知新新贷并在本网站上进行信息更新。</p>
                            <p>10.7 本协议采用电子文本形式制成，不提供纸质协议及账单。本协议经甲方通过新新贷网站在线点击确认后成立，于对应金额足额划扣至第三方支付平台后生效。本协议保存在乙方，甲方均认可该形式的协议效力及本协议内容。甲方委托乙方保管所有与本协议有关的书面文件和电子信息，对双方均具有法律约束力。双方确认乙方保管的书面文件和电子信息作为本协议有关事项的终局证明。</p>

                            <b className="pamarp">甲方（签名） { userName }</b><br />
                            <b className="pamarp companyzhang">乙方（盖章）<img src="/static/html/home/imgs/protocolnew.png" /></b>
                            <b className="pamarp">签约日期：{ moment(new Date()).format('YYYY-MM-DD') }</b>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}